RESEND_API_KEY=re_BZNiMWns_GGcKEr6dAv3tUnVHUx24XSbC
MONGODB_URI="mongodb+srv://anuroopsrivastava:anusri12345@findraicontact.ugboeqa.mongodb.net/findrai_db?retryWrites=true&w=majority&appName=FindrAICONTACT"
NEXT_PUBLIC_ADMIN_PASSWORD="anusri"
REPLY_FROM="Anuroop Srivastava <support@yourdomain.com>"

EMAIL_USER="anuroopkv2001@gmail.com"
EMAIL_PASS="tmac lhrq nppn smgh"
